#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://test:<Souradip>@cluster0-2drjt.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
spring.data.mongodb.port=27015
spring.data.mongodb.database=BookStore
server.port = 8082

