#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb+srv://test:<Souradip>@cluster0-2drjt.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.port=27015
#spring.data.mongodb.database=BookStore
server.port = 8082
spring.data.mongodb.uri=mongodb://test:admin@cluster0-shard-00-00-2drjt.mongodb.net:27017,cluster0-shard-00-01-2drjt.mongodb.net:27017,cluster0-shard-00-02-2drjt.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=BookStore1
